<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/mystyle.css">
    <link rel="stylesheet" href="style/shop.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
    <title>Best Shop -> Shopping</title>

</head>
<body class="shop1">
    <header>
        <div class="logo1">
            <h1><img src="img/logo.png" alt="logo" usemap="#Mapwork" width="50" height="90"></h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="#">Info</a></li>
            </ul>
        </nav>
    </header>

    <div class="hs"><a href="index.html">Home </a> <p> -> </p> <a href="#"> Shop</a></div>


    <div class="flexbox3">
        <a href="#" class="mwk">
        <div class="solid">
            <div class="shopimg">
                <img src="img/men.jpg">
            </div>
            <div class="title1">
                <h2>Men</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, veritatis iusto ipsum recusandae ea quo quasi! Minus numquam veritatis, nostrum illum aliquam soluta!</p>
            </div>
        </div>
    </a>

            <a href="#" class="mwk">
            <div class="dotted">
                <div class="shopimg">
                    <img src="img/women.jpg">
                </div>
                <div class="title1">
                    <h2>Women</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, veritatis iusto ipsum recusandae ea quo quasi! Minus numquam veritatis, nostrum illum aliquam soluta!</p>
                </div>
            </div>
        </a>

                <a href="#" class="mwk">
                <div class="dashed">
                    <div class="shopimg">
                        <img src="img/kids.jpg">
                    </div>
                    <div class="title1">
                        <h2>Kids</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, veritatis iusto ipsum recusandae ea quo quasi! Minus numquam veritatis, nostrum illum aliquam soluta!</p>
                    </div>
                </div>
            </a>
    </div>

    <footer class="rights1">
            <p>All Rights Reserved</p>       
    </footer>
</body>
</html>